date.timezone = Europe/Prague

memory_limit=2G

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

opcache.enable=0

upload_max_filesize = 20M
post_max_size = 20M

xdebug.log_level = 7
xdebug.mode = develop
xdebug.client_host = 192.168.0.158
xdebug.idekey = PHPSTORM